
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>为Flask RestAPI集成Swagger UI - Living a Simple Life is a Happy Life</title>
  <meta name="author" content="brain-zhang">

  
  <meta name="description" content="花了半天时间，给chainhorn集成了Swagger; 虽然这种事情已经做过好几遍了，但是不读文档还是没辙；我把这种半吊子形容为“我认识人民币，但是画不出来…T_T” 还是老老实实流水账记一下吧: 依赖组件 flask-restplus &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
  <link rel="canonical" href="https://happy123.me/blog/2019/08/18/wei-flask-restapiji-cheng-swagger-ui">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Living a Simple Life is a Happy Life" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- 
<link href="//fonts.lug.ustc.edu.cn/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.lug.ustc.edu.cn/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ["$$", "$$"]],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>



  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Living a Simple Life is a Happy Life</a></h1>
  
    <h2>有饭吃，自由自在，就非常开心</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="happy123.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
<li><a href="/"><i class="fa fa-home"></i> 主页</a></li>
  <li><a href="/blog/categories/blockchain/"><i class="fa fa-flask"></i>blockchain</a></li>
  <li><a href="/blog/categories/network/"><i class="fa fa-flask"></i>network</a></li>
  <li><a href="/blog/categories/develop/"><i class="fa fa-flask"></i>develop</a></li>
  <li><a href="/blog/categories/android/"><i class="fa fa-flask"></i>Android</a></li>
  <li><a href="/blog/categories/tools/"><i class="fa fa-flask"></i>tools</a></li>
  <li><a href="/blog/categories/life/"><i class="fa fa-flask"></i>life</a></li>
  <li><a href="/blog/archives"><i class="fa fa-list-ul"></i>存档</a></li>
  <li><a href="/about">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">为Flask RestAPI集成Swagger UI</h1>
    
    
      <p class="meta">
        








  


<time datetime="2019-08-18T15:38:02+08:00" pubdate data-updated="true">Aug 18<span>th</span>, 2019</time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="https://happy123.me">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>花了半天时间，给<a href="https://github.com/brain-zhang/chainhorn">chainhorn</a>集成了Swagger;</p>

<p>虽然这种事情已经做过好几遍了，但是不读文档还是没辙；我把这种半吊子形容为“我认识人民币，但是画不出来…T_T”</p>

<p>还是老老实实流水账记一下吧:</p>

<!-- more -->

<h3 id="section">依赖组件</h3>

<ul>
  <li><a href="https://flask-restplus.readthedocs.io">flask-restplus</a></li>
</ul>

<p>restplus能让人很方便的通过几个decorator就可以集成很漂亮的restapi，它提供了api命名空间、Request和Response解析以及Swagger UI的集成</p>

<p>另外，flask-restplus的文档和例子写的非常简洁清晰，赞一个。</p>

<ul>
  <li><a href="https://flask-httpauth.readthedocs.io/en/latest/">flask-httpauth</a></li>
</ul>

<p>用来集成验证机制，支持基本的密码验证、Token验证；短小精悍，够用了</p>

<h3 id="section-1">起步</h3>

<p>引用官网的例子:</p>

<h4 id="api">构建api对象</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
</pre></td><td class="code"><pre><code class=""><span class="line">from flask import Flask
</span><span class="line">from flask_restplus import Api, Resource, fields
</span><span class="line">from werkzeug.contrib.fixers import ProxyFix
</span><span class="line">
</span><span class="line">app = Flask(__name__)
</span><span class="line">app.wsgi_app = ProxyFix(app.wsgi_app)
</span><span class="line">
</span><span class="line">api = Api(app, version='1.0', title='Chainhorn API',
</span><span class="line">    description='A simple ChainHorn API',
</span><span class="line">)
</span><span class="line">
</span><span class="line">ns = api.namespace('node', description='node operations')
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>最重要的是构建了<code>api</code>对象，这样就可以为后面的资源增加url路由、参数解析同能；</p>

<p>下面紧跟着构建了一个<code>ns</code> –<code>namespace</code>对象，作用是为不同的资源，不同的url分组，这样最后反映到界面上好看一点；</p>

<h4 id="section-2">修饰</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class=""><span class="line">@ns.route('')
</span><span class="line">  class NodeGetInfo(Resource):
</span><span class="line">      @ns_node.doc('get node info')
</span><span class="line">      def get(self):
</span><span class="line">          '''get node info'''
</span><span class="line">          info = spv.getinfo()
</span><span class="line">          return {'nodeinfo': info}, 200
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>最简单的，用<code>@ns.route('')</code>，就定义了根url， 然后后面的套路都是相似的，为资源实现get方法，就直接响应 http Get请求了；</p>

<h4 id="request">Request参数处理</h4>

<p>如果直接在url后面跟参数，那么很方便的用 <code>ns.param</code>定义一下即可:
下面这个函数就直接接受一个 <code>/broadcast/tx12345</code> 这样的tx12345作为参数<code>tx</code></p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class=""><span class="line">@ns.route('/broadcast/&lt;string:tx&gt;')
</span><span class="line">  class WalletBroadcastTx(Resource):
</span><span class="line">      @ns.doc('broadcast raw tx')
</span><span class="line">      @ns.param('tx', 'The transaction hash identifier')
</span><span class="line">      def post(self, tx):
</span><span class="line">          '''broadcast raw tx'''
</span><span class="line">          sendrawtransaction(spv, tx)
</span><span class="line">          return {'broadcast': 'ok'}, 200
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>如果要放在FormData里面，可以用<code>ns.expect</code>来限制；它可以接受一个对象传入；比如上面的例子，要把<code>tx</code>字段放到POST请求的Form Data中，要这样做:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class=""><span class="line">TxModel = {'tx': fields.String(required=True, description='The hex tx')}
</span><span class="line">@ns.route('/broadcast')
</span><span class="line">  class WalletBroadcastTx(Resource):
</span><span class="line">      @ns.doc('broadcast raw tx')
</span><span class="line">      @ns.expect(TxModel, 200)
</span><span class="line">      def post(self, tx):
</span><span class="line">          '''broadcast raw tx'''
</span><span class="line">          sendrawtransaction(spv, api.payload['tx'])
</span><span class="line">          return {'broadcast': 'ok'}, 200
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h4 id="response">Response参数处理</h4>

<p>同样的，如果需要返回一个对象，在界面上出现这个对象的详细描述信息，可以用<code>marshal_with</code>和<code>marshal_list_with</code>来修饰；</p>

<p>具体请参考:</p>

<p>https://flask-restplus.readthedocs.io/en/stable/parsing.html</p>

<h4 id="section-3">用户验证</h4>

<p>例如，为API加上HTTP Token Auth，要用到<code>HTTPTokenAuth</code>对象；</p>

<p>首先我们先定义验证规则:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class=""><span class="line">auth = HTTPTokenAuth()
</span><span class="line">tokens = {
</span><span class="line">  'APIKEY':'hello',
</span><span class="line">  "APPID": "chainhorn"
</span><span class="line">}
</span><span class="line">
</span><span class="line">@auth.verify_token
</span><span class="line">def verify_token(token):
</span><span class="line">  if request.headers.get('APIKEY', '').strip()==tokens['APIKEY'] and \
</span><span class="line">     request.headers.get('APPID', '').strip() == tokens['APPID']:
</span><span class="line">      return True
</span><span class="line">  else:
</span><span class="line">      return False
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>然后在每个url 请求处理函数前面加上修饰符<code>auth_login_required</code>；比如我们最开始的例子:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class=""><span class="line">@ns.route('')
</span><span class="line">class NodeGetInfo(Resource):
</span><span class="line">  @ns.doc('get node info')
</span><span class="line">  @auth.login_required
</span><span class="line">  def get(self):
</span><span class="line">      '''get node info'''
</span><span class="line">      info = spv.getinfo()
</span><span class="line">      return {'nodeinfo': info}, 200
</span><span class="line">
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这样后台验证就有了；那么前台输入呢？</p>

<p>这个例子里面，我们需要前台输入的时候在HTTP Header里面传入两个Key: APIKEY和APPKEY；直接用用Swagger UI自带的组件实现就可以了，把api对象构造为:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
</pre></td><td class="code"><pre><code class=""><span class="line">AUTHORIZATIONS = {
</span><span class="line">    'apikey': {
</span><span class="line">        'type': 'apiKey',
</span><span class="line">        'in': 'header',
</span><span class="line">        'name': 'APIKEY'
</span><span class="line">    },
</span><span class="line">    'appid': {
</span><span class="line">        'type': 'apiKey',
</span><span class="line">        'in': 'header',
</span><span class="line">        'name': 'APPID'
</span><span class="line">    }
</span><span class="line">}
</span><span class="line">api = Api(app,
</span><span class="line">        version='v1',
</span><span class="line">        authorizations=AUTHORIZATIONS,
</span><span class="line">        security=list(AUTHORIZATIONS.keys()),
</span><span class="line">        title='Chainhorn API',
</span><span class="line">        description='Chainhorn API',
</span><span class="line">)
</span><span class="line">
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这样默认所有的API访问都需要 在HTTP Header中传入两个Key: APIKEY和APPKEY，如果值不对的话就会访问失败；</p>

<p>此时前台的界面是这样的:</p>

<p><img src="https://raw.githubusercontent.com/brain-zhang/memoryboxes.github.io/source/images/201908/bg3.jpg" alt="Auth1" /></p>

<p>可以点击右上角的Authorize一次性设置所有API的访问密钥；</p>

<p><img src="https://raw.githubusercontent.com/brain-zhang/memoryboxes.github.io/source/images/201908/bg4.jpg" alt="Auth2" /></p>

<p>也可以在每个API的右上角设置访问密钥；</p>

<p>当然，我们目前的密钥是后台写死的，你可以引入一个三方库为每个用户生成不同的密钥存到数据库里面，然后每次验证~~~</p>

<h3 id="section-4">综合例子</h3>

<p>最后，在github上面有个集大成的例子,值得推荐</p>

<p>https://github.com/frol/flask-restplus-server-example</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">brain-zhang</span></span>

      








  


<time datetime="2019-08-18T15:38:02+08:00" pubdate data-updated="true">Aug 18<span>th</span>, 2019</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/develop/'>develop</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2019/08/16/using-a-gpg-key-and-ssh-auth/" title="Previous Post: Using a GPG key and ssh Auth">&laquo; Using a GPG key and ssh Auth</a>
      
      
        <a class="basic-alignment right" href="/blog/2019/08/18/li-xiang-zhong-de-bi-te-bi-quan-jie-dian-shi-xian/" title="Next Post: 理想中的比特币全节点实现">理想中的比特币全节点实现 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>最新发布</h1>
  <ul id="最新文章">
    
      <li class="post">
        <a href="/blog/2021/01/06/linuxfu-wu-qi-de-ji-jian-an-quan-pei-zhi/">Linux服务器的极简安全配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2021/01/03/how-to-close-lightning-channels-by-lnd-cli/">How to Close Lightning Channels by Lnd-cli?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/12/29/how-to-set-systemd-startup-script-for-bitcoind/">How to Set Systemd Startup Script for Bitcoind?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/08/17/how-to-sort-by-length-of-string-followed-by-alphabetical-order/">How to Sort by Length of String Followed by Alphabetical Order</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/08/12/xargs-sh-c-skipping-the-first-argument/">Xargs Sh -c Skipping the First Argument</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/brain-zhang">@brain-zhang</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'brain-zhang',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2021 - brain-zhang -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'memoryboxes';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'https://happy123.me/blog/2019/08/18/wei-flask-restapiji-cheng-swagger-ui/';
        var disqus_url = 'https://happy123.me/blog/2019/08/18/wei-flask-restapiji-cheng-swagger-ui/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
